<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-AmazingMartEU2' inline='true' name='federated.0y349ke1xn7wq10zxxind1vpksdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.0iuezci10le0v30zrnhau0l22mck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinayak/Desktop/vinayak/tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-AmazingMartEU2 (2)' name='excel-direct.11p4yfw0jhiugp1erirbn0lpccfq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinayak/Desktop/vinayak/tableau/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderBreakdown].[Category]' />
              <expression op='[SalesTargets].[Category]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListOfOrders].[Order ID]' />
                <expression op='[OrderBreakdown].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0iuezci10le0v30zrnhau0l22mck' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
              <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.0iuezci10le0v30zrnhau0l22mck' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
              <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Profit' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='string' name='Sub-Category' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11p4yfw0jhiugp1erirbn0lpccfq' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='excess of target' datatype='integer' name='[Calculation_615867265930362880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Sales)-SUM([federated.1bossvx00o4g831ctfnsj02t8qf4].[Target])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.750712' measure-ordering='alphabetic' measure-percentage='0.249288' show-structure='true' />
      <datasource-dependencies datasource='federated.1bossvx00o4g831ctfnsj02t8qf4'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalesTargets (P1-AmazingMartEU2 (1))' inline='true' name='federated.1bossvx00o4g831ctfnsj02t8qf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2 (1)' name='excel-direct.1id5tdz0n3c5471frnhc81242ivk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinayak/Desktop/vinayak/tableau/P1-AmazingMartEU2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1id5tdz0n3c5471frnhc81242ivk' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0y349ke1xn7wq10zxxind1vpksdp'>
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Day' name='[dy:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Qtr' name='[iqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Weekday' name='[iwd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Week' name='[iwk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Year' name='[iyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='MDY' name='[md:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='MY' name='[my:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='None' name='[none:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Quarter' name='[qr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Day-Trunc' name='[tdy:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Week-Trunc' name='[tiwk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Year-Trunc' name='[tiyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Quarter-Trunc' name='[tqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Week-Trunc' name='[twk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Weekday' name='[wd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Week' name='[wk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1bossvx00o4g831ctfnsj02t8qf4'>
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Day' name='[dy:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Qtr' name='[iqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Weekday' name='[iwd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Week' name='[iwk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Year' name='[iyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='MDY' name='[md:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='MY' name='[my:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='None' name='[none:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Quarter' name='[qr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Day-Trunc' name='[tdy:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Week-Trunc' name='[tiwk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='ISO-Year-Trunc' name='[tiyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Quarter-Trunc' name='[tqr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Week-Trunc' name='[twk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Weekday' name='[wd:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Week' name='[wk:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0y349ke1xn7wq10zxxind1vpksdp' target='federated.1bossvx00o4g831ctfnsj02t8qf4'>
      <column-mapping>
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[dy:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[dy:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[iqr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[iqr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[iwd:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[iwd:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[iwk:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[iwk:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[iyr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[iyr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[md:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[md:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[mn:Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[mn:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[my:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[my:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[none:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[none:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[qr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[qr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tdy:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tdy:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tiqr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tiqr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tiwd:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tiwd:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tiwk:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tiwk:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tiyr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tiyr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tmn:Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tmn:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tqr:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tqr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[twk:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[twk:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[tyr:Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[tyr:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[wd:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[wd:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[wk:Month of Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[wk:Month of Order Date:ok]' />
        <map key='[federated.0y349ke1xn7wq10zxxind1vpksdp].[yr:Order Date:ok]' value='[federated.1bossvx00o4g831ctfnsj02t8qf4].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.0y349ke1xn7wq10zxxind1vpksdp' />
            <datasource caption='SalesTargets (P1-AmazingMartEU2 (1))' name='federated.1bossvx00o4g831ctfnsj02t8qf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y349ke1xn7wq10zxxind1vpksdp'>
            <column caption='excess of target' datatype='integer' name='[Calculation_615867265930362880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Sales)-SUM([federated.1bossvx00o4g831ctfnsj02t8qf4].[Target])' />
            </column>
            <column datatype='string' name='[Category (SalesTargets)]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category (SalesTargets)]' derivation='None' name='[none:Category (SalesTargets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615867265930362880]' derivation='User' name='[usr:Calculation_615867265930362880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bossvx00o4g831ctfnsj02t8qf4'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y349ke1xn7wq10zxxind1vpksdp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y349ke1xn7wq10zxxind1vpksdp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y349ke1xn7wq10zxxind1vpksdp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y349ke1xn7wq10zxxind1vpksdp].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bossvx00o4g831ctfnsj02t8qf4].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bossvx00o4g831ctfnsj02t8qf4].[sum:Target:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y349ke1xn7wq10zxxind1vpksdp].[usr:Calculation_615867265930362880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y349ke1xn7wq10zxxind1vpksdp].[usr:Calculation_615867265930362880:qk]' />
              <lod column='[federated.0y349ke1xn7wq10zxxind1vpksdp].[none:Category (SalesTargets):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bossvx00o4g831ctfnsj02t8qf4].[sum:Target:qk] + ([federated.0y349ke1xn7wq10zxxind1vpksdp].[sum:Sales:qk] + [federated.0y349ke1xn7wq10zxxind1vpksdp].[usr:Calculation_615867265930362880:qk]))</rows>
        <cols>[federated.0y349ke1xn7wq10zxxind1vpksdp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
